<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="shortcut icon" href="ratfavi.ico" />
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Chicago Rats Be Gone D3</title>

    <style>
        html,
        body {
            height: 100%;
            font-family: 'Laila', serif;
        }

        .row {
            margin: 0;
        }

        .about-section {
            min-height: 100%;
            min-width: 100%;
            background: url("homeBg.png");
            background-size: cover;
        }

        .about-section .button-block {
            padding: 0;
            width: 18rem;
            margin: 0 auto;
        }

        .about-section .button-block .about-btn {
            margin-top: 1rem;
            padding: 0.8rem;
            width: 100%;
            font-size: 1.5rem;
            border: 2px double white;
            color: white;
            background: #12121a;
            border-radius: 10%;
        }

        .about-section .button-block .about-btn:hover,
        .about-section .button-block .about-btn:active,
        .about-section .button-block .about-btn:focus {
            outline: none;
            color: #12121a;
            background: white;
            border: 2px double #12121a;
        }

        .about-section .about-text {
            margin: 2.5rem auto;
            color: white;
            font-size: 1.5rem;
        }

        .about-section .repo-link {
            font-size: 3rem;
            color: white;
        }

        .repo-link:hover,
        .repo-link:active,
        .repo-link:focus {
            color: rgb(247, 171, 27);
        }

        .project-description-text {
            font-size: 1rem;
        }

        .data-source-title {
            margin-bottom: 0.3rem;
        }

        ul {
            -webkit-padding-start: 0;
        }

        ul > li {
            list-style-type: none;
        }

        ul > li > a {
            color: white;
            font-size: 1rem;
            margin-top: 0;
        }

        ul > li > a:hover, 
        ul > li > a:active, 
        ul > li > a:focus {
            color: rgb(247, 171, 27);
        }
    </style>
</head>

<body>
    <div class="row about-section d-flex justify-content-center align-items-center">
        <div>
            <div class="button-block animated zoomIn">
                <a href="index.html">
                    <button class="about-btn">Return To Home Page</button>
                </a>
            </div>
            <div class="col-12 col-md-10 col-lg-8 col-xl-5 about-text text-center animated zoomIn">
                <p>Project Description:</p>
                <p class="project-description-text">In recent years, Chicago has been receiving increasing numbers of rodent infestation complaints. It
                    is important for the
                    city government to actively engage in resolving rat complaints, as rats can cause huge property
                    damage and spread
                    harmful pathogens to humans. This interactive visualization project consists of a story section that
                    illustrates the severity
                    and patterns of rat complaints within the city of Chicago, and also a dashboard section for viewers
                    to explore the rat complaints
                    at a community level.</p>
            </div>
            <div class="col-12 col-md-10 col-lg-8 col-xl-5 about-text text-center animated zoomIn">
                <p class="data-source-title">Data Sources:</p>
                <ul>
                    <li><a
                            href="https://data.cityofchicago.org/Service-Requests/311-Service-Requests-Rodent-Baiting-No-Duplicates/uqhs-j723">City
                            of Chicago Data Portal Rodent Baiting</a></li>
                    <li><a
                            href="https://data.cityofchicago.org/Service-Requests/311-Service-Requests-Sanitation-Code-Complaints-No/rccf-5427">City
                            of Chicago Data Portal Sanitation Code Violations</a></li>
                    <li><a href="https://data.boston.gov/dataset/311-service-requests">Analyze Boston 311 Service
                            Requests</a></li>
                    <li><a href="http://opendata.dc.gov/datasets/city-service-requests-in-2018">Open Data DC City
                            Service
                            Requests</a></li>
                    <li><a
                            href="https://data.cityofnewyork.us/Social-Services/311-Service-Requests-from-2010-to-Present/erm2-nwe9/data">NYC
                            Open Data 311 Service Requests</a></li>
                    <li><a href="https://data.lacity.org/A-Well-Run-City/MyLA311-Service-Request-Data-2018/h65r-yf5i">Eric
                            Garcetti @
                            MayorOfLA</a></li>
                    <li><a href="https://data.detroitmi.gov/Government/Improve-Detroit-Issues/fjru-bz8m/data">City of
                            Detroit
                            Open Data</a></li>
                    <li><a href="https://api.census.gov/data/2016/acs/acs5/variables.html">American Community Survey
                            2016
                            5-Year Table</a></li>
                    <li><a href="http://us-city.census.okfn.org/dataset/service-requests">Other City Data Portals</a>
                    </li>
                </ul>
            </div>
            <div class="text-center animated zoomIn delay-1s">
                <a class="repo-link" href="https://github.com/data-driven-dorks/Chicago-Rats-Be-Gone-Homepage">
                    <i class="fab fa-github-square"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>