<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="shortcut icon" href="ratfavi.ico" />
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
    <title>Chicago Rats Be Gone D3</title>
</head>

<style>
html, body {
    height: 100%;
    font-family: 'Laila', serif;
}

.row {
    margin: 0;
}

.home-section {
    height: 100%;
    width: 100%;
    background: url("homeBg.png");
    background-size: cover;
}

.home-section .homepage-title {
    background: -webkit-linear-gradient(#cb202d, #fcee21);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.5rem;
    font-weight: bold;
    padding: 1rem;
}

.home-section .button-block {
    padding: 0;
    width: 18rem;
    margin: 0 auto;
}

.home-section .button-block .homepage-btn {
    margin-top: 1rem;
    padding: 0.8rem;
    width: 100%;
    font-size: 1.5rem;
    border: 2px double white;
    color: white;
    background: #12121a;
    border-radius: 10%;
}

.home-section .button-block .homepage-btn:hover, .home-section .button-block .homepage-btn:active, .home-section .button-block .homepage-btn:focus {
    outline: none;
    color: #12121a;
    background: white;
    border: 2px double #12121a;
}
</style>

<body>
    <div class="row home-section d-flex justify-content-center align-items-center">
        <div>
            <h1 class="homepage-title text-center animated pulse infinite">Chicago Rats Be Gone</h1>
            <div class="button-block animated zoomIn">
                <a href="about.html">
                    <button class="homepage-btn">About This Project</button>
                </a>
            </div>
            <div class="button-block animated zoomIn delay-1s">
                <a href="https://data-driven-dorks.github.io/Chicago-Rats-Be-Gone-Storytelling/">
                    <button class="homepage-btn">Story Telling</button>
                </a>
            </div>
            <div class="button-block animated zoomIn delay-2s">
                <button class="homepage-btn">Dashboard</button>
            </div>
        </div>
    </div>
</body>

</html>